{
  "name": "smart-cookie-selector",
  "version": "1.0.0",
  "description": "An intelligent Chrome extension that automatically applies cookie preferences across websites in any language",
  "main": "src/background.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "test": "jest",
    "test:e2e": "playwright test",
    "test:integration": "jest --config jest.integration.config.js",
    "test:sites": "node scripts/test-sites.js",
    "lint": "eslint src/ --ext .js",
    "lint:fix": "eslint src/ --ext .js --fix",
    "format": "prettier --write src/**/*.{js,html,css,json}",
    "package": "npm run build && node scripts/package.js",
    "release": "standard-version",
    "prepare": "husky install"
  },
  "keywords": [
    "chrome-extension",
    "cookies",
    "privacy",
    "gdpr",
    "consent",
    "automation",
    "multilingual"
  ],
  "author": "Niruta Talwekar <niruta.talwekar25@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/niruta25/smart-cookie-selector.git"
  },
  "bugs": {
    "url": "https://github.com/niruta25/smart-cookie-selector/issues"
  },
  "homepage": "https://github.com/niruta25/smart-cookie-selector#readme",
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@playwright/test": "^1.35.0",
    "@types/chrome": "^0.0.237",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.8",
    "standard-version": "^9.5.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "zip-webpack-plugin": "^4.0.1"
  },
  "lint-staged": {
    "src/**/*.{js,html,css,json}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}